{
  "ConnectionStrings": {
  "DianaSQLServer" : "Server=DESKTOP-HQI6GKK\\SQLEXPRESS ;Database=DBPOO2;Integrated Security=True;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
